1)Определение сопротивления реактивных элементов
Xc1=25.2594; Xc3=23.4021; XL2=15.0816; XL3=15.3958; 
2)Нахождение комплексных сопротивлений ветвей
Z1=122.0000-25.2594i; Z2=130.0000+15.0816i; Z3=0.0000-8.0063i; 
3)Нахождение напряжения между точками G и H
Ugh=156.3750+135.9597i
4) Определение токов в ветвях
I1=-1.0078-1.3231i; I2=-2.7347-0.3290i; I3=3.7425+1.6521i; 
5)Определения показаний ваттметров
W1=337.485; W2=1450.7
6)Баланс мощностей
Pist=1323.75 == Pnagr=1323.75
Qist=89.4458 == Qnagr=89.4458
